@heros.map do |hero|
  {
    id: hero.id,
    name: hero.name,
    subname: hero.subname,
    stars: hero.stars,
    hover: false,
    modal: false,
    character_id: hero.character_id,
    comicvine_id: hero.comicvine_id,
    cover_art_id: hero.cover_art_id,
    game_description: hero.game_description,
    first_power_name: hero.first_power_name,
    first_power_color: hero.first_power_color,
    first_power_cost: hero.first_power_cost,
    first_power_description: hero.first_power_description,
    first_power_name_alt: hero.first_power_name_alt,
    first_power_color_alt: hero.first_power_color_alt,
    first_power_cost_alt: hero.first_power_cost_alt,
    first_power_description_alt: hero.first_power_description_alt,
    second_power_name: hero.second_power_name,
    second_power_color: hero.second_power_color,
    second_power_cost: hero.second_power_cost,
    second_power_description: hero.second_power_description,
    second_power_name_alt: hero.second_power_name_alt,
    second_power_color_alt: hero.second_power_color_alt,
    second_power_cost_alt: hero.second_power_cost_alt,
    second_power_description_alt: hero.second_power_description_alt,
    third_power_name: hero.third_power_name,
    third_power_color: hero.third_power_color,
    third_power_cost: hero.third_power_cost,
    third_power_description: hero.third_power_description,
    third_power_name_alt: hero.third_power_name_alt,
    third_power_color_alt: hero.third_power_color_alt,
    third_power_cost_alt: hero.third_power_cost_alt,
    third_power_description_alt: hero.third_power_description_alt,
    cover_url: hero.cover_url,
    mpq_art_url: hero.mpq_art_url
  }
end
